AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: 'SAM app template for factial emotion recognition API

  '
Globals:
  Function:
    Timeout: 3
Resources:
  inferenceFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: ferInferenceFunction
      Handler: app.lambda_handler
      Runtime: python3.8
      CodeUri: s3://fer-application-cloudformation-templates/b38149a38947c7c795b5a4fd07d047ab
      Policies:
      - AmazonS3FullAccess
      Layers:
      - arn:aws:lambda:eu-west-2:841435671136:layer:cv2:1
      Events:
        HelloWorld:
          Type: Api
          Properties:
            Path: /uploadImage
            Method: post
