AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: 'SAM app template for factial emotion recognition API

  '
Globals:
  Function:
    Timeout: 3
Resources:
  inferenceFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: s3://fer-application-cloudformation-templates/560efbf9c453528a843c4bc64e530483
      FunctionName: ferInferenceFunction
      Handler: app.lambda_handler
      Runtime: python3.6
      Events:
        HelloWorld:
          Type: Api
          Properties:
            Path: /uploadImage
            Method: post
